# SampleMicroService

./: SampleMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SampleMicroService.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  SampleMicroService.EventBusRabbitMQ.csproj
SampleMicroService.EventBusRabbitMQ/Events/: OrderCreateEvent.cs
SampleMicroService.EventBusRabbitMQ/Events/Interface/: IEvent.cs
SampleMicroService.Product/: Dockerfile  Program.cs  SampleMicroService.Product.csproj  SampleMicroService.Product.http  WeatherForecast.cs  appsettings.json
SampleMicroService.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
SampleMicroService.Product/Data/Interfaces/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
SampleMicroService.Product/Entities/: Product.cs
SampleMicroService.Product/Properties/: launchSettings.json
SampleMicroService.Product/Repositories/: ProductRepository.cs
SampleMicroService.Product/Repositories/Interfaces/: IProductRepository.cs
SampleMicroService.Product/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
SampleMicroService.Sourcing/: Dockerfile  SampleMicroService.Sourcing.csproj  SampleMicroService.Sourcing.http
SampleMicroService.Sourcing/Controllers/: WeatherForecastController.cs
SampleMicroService.Sourcing/Properties/: launchSettings.json
